{
  "name": "script",
  "scripts": {
    "start": "bun --smol run src/index.ts",
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.12.27",
    "hono-rate-limiter": "^0.5.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
